VITE_SUPABASE_PROJECT_ID="yuescfokmtibxzgeepux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZXNjZm9rbXRpYnh6Z2VlcHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTY2MDEsImV4cCI6MjA2OTM3MjYwMX0.CynpBdfdiNo__E_XLW49nRnd_fj0rnfVJxtxcDY0abg"
VITE_SUPABASE_URL="https://yuescfokmtibxzgeepux.supabase.co"
